{
  "name": "ВиК Трасе",
  "short_name": "ВиК Трасе",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d56",
  "icons": [
    {
      "src": "assets/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
